Section "Device"
    Identifier  "Video"
EndSection

Section "Monitor"
        Identifier   "Ecran"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device     "Video"
    Monitor    "Ecran"
    DefaultDepth     24
    SubSection "Display"
    Depth     24
    Modes    "640x480"
    EndSubSection
EndSection
