 dpkg-buildpackage -rfakeroot -us -uc -S
dpkg-buildpackage: info: paquet source netcfg
dpkg-buildpackage: info: version source 1.144
dpkg-buildpackage: info: distribution source unstable
dpkg-buildpackage: info: source changé par Christian Perrier <bubulle@debian.org>
 dpkg-source --before-build netcfg
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
	make -j1 clean
make[1] : on entre dans le répertoire « /home/snotra/Documents/os/debian-installer/packages/netcfg »
rm -f netcfg-static netcfg ethtool-lite *.o test/*.o test/run
make[1] : on quitte le répertoire « /home/snotra/Documents/os/debian-installer/packages/netcfg »
   dh_clean
 dpkg-source -b netcfg
dpkg-source: info: utilisation du format source « 3.0 (native) »
dpkg-source: info: construction de netcfg dans netcfg_1.144.tar.xz
dpkg-source: avertissement: information manquante pour le champ de sortie Standards-Version
dpkg-source: info: construction de netcfg dans netcfg_1.144.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../netcfg_1.144_source.changes
dpkg-genchanges: info: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build netcfg
dpkg-buildpackage: info: envoi de source uniquement : paquet Debian natif
Now running lintian...
E: netcfg source: untranslatable-debconf-templates netcfg-common.templates: 274
E: netcfg source: untranslatable-debconf-templates netcfg-common.templates: 314
W: netcfg source: newer-debconf-templates
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc netcfg_1.144.dsc 0E6F621366AA9D18B95CD870F0FF89ED98EA04A1

 fixup_buildinfo netcfg_1.144.dsc netcfg_1.144_source.buildinfo
 signfile buildinfo netcfg_1.144_source.buildinfo 0E6F621366AA9D18B95CD870F0FF89ED98EA04A1

 fixup_changes dsc netcfg_1.144.dsc netcfg_1.144_source.changes
 fixup_changes buildinfo netcfg_1.144_source.buildinfo netcfg_1.144_source.changes
 signfile changes netcfg_1.144_source.changes 0E6F621366AA9D18B95CD870F0FF89ED98EA04A1

Successfully signed dsc, buildinfo, changes files
